#bosluk {
    margin-left: 10px;
}        
#makale {
    margin-left: 15px;

}
#article {
    display: flex;
    justify-content: flex-start ;
    float:left;
    margin-right: 10px;
    margin-left: 4px;
    flex-wrap: wrap; 
    
    
                 
}
div.container-fluid {
    padding-right: 0;
    padding-left: 0;  
    
}

footer {
    padding:50px 0;
    color:#f0f9ff;
    background-color:#525457;
    width:100%;
    height: auto;
    bottom:0;
    position:relative;
    border-radius: 4px;  
                
}

#paragraf::first-letter {
    color: blue;
    font-size: 30px;
}

#googlebutton {
    
    margin-top: 0px;
    margin-left: 15px;
    background-color: #007bff;
    border-radius: 4px;
    color: white;
    font-size: 17px;
    text-align: center; 
    align-items: center; 
    border-bottom: #f0f9ff;
    border-right: #f0f9ff;
    border-top: #f0f9ff;
    border-left: #f0f9ff;
    text-align: center;
    justify-content: center;
    display: flex;
    
}
#girisbaslik {
    font-size: xx-large;
    color: black;
}

.g-recaptcha {
    transform:scale(0.895);
    transform-origin:0 0;
}
#googlebutton:hover {
    opacity: 1;
    background-color: rgb(14, 100, 100);
    color: yellow
}
#girisbuton {
   
    width: 185px;
}
#girisbuton:hover {
    background-color: rgb(14, 100, 100);
    color: yellow;
}

#baslik {
    font-family: 'Courgette', cursive;
}

.card {
    margin: auto;
    border: solid 1px #dbdad7;
    width: 60%;
    padding-left: 10px !important;
    padding-bottom: 10px !important;
    padding-right: 10px !important;
    padding-top: 0px !important
}

.card-title {
    margin: auto;
    padding: 15px;
    background-color: #2f7fad;
    color: white;
    width: 80%
}

div.card-body {
    padding: 0px
}

.custom-select {
    width: 100%
}

.btn2 {
    margin-left: 10%
}

input {
    outline: 0 !important;
    border-width: 0 0 2px !important;
    border-color: #d1d1cf !important
}

input:focus {
    border-color: #d1d1cf !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

select {
    outline: 0 !important;
    border-width: 0 0 2px !important;
    border-color: #d1d1cf !important
}

select:focus {
    border-color: #d1d1cf !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important
}

.radiobtn {
    margin-left: 3.5%
}

.icons {
    margin: auto !important
}

#far {
    border-radius: 25px;
    width: 10%;
    margin-left: 5%;
    border: solid 2px #dbdad7;
    margin-top: 5%;
    text-align: center
}

.fa-plane {
    color: #1cad9f
}

.fa-taxi {
    color: #c2f700
}

.fa-train {
    color: red
}

@media only screen and (max-width: 600px) {
    .card {
        margin: auto;
        border: solid 1px #dbdad7;
        width: 90%;
        padding-left: 10px !important;
        padding-bottom: 10px !important;
        padding-right: 10px !important;
        padding-top: 0px !important
    }

    .fa {
        border-radius: 25px;
        width: 15%;
        margin-left: 5%;
        border: solid 2px #dbdad7;
        margin-top: 5%;
        text-align: center
    }
}
